Failed on cases;


such as: ((((((((((0))))))))));

e1z1r2p8% ./eval_expr "((((((((((0))))))))))"
eval_expr(61805,0x7fff77250000) malloc: *** error for object 0x7f7fcac032a8: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug


./eval_expr "3+42*(1-2/(3+4)-1%21)+1" = 3, but should be 4

e1z1r2p8% echo "1 +2 *( - 1-1 *( 22+2*1)+1* ( - 1 + 1* 1))" | bc
-49
e1z1r2p8% ./eval_expr "1 +2 *( - 1-1 *( 22+2*1)+1* ( - 1 + 1* 1))"
zsh: segmentation fault  ./eval_expr "1 +2 *( - 1-1 *( 22+2*1)+1* ( - 1 + 1* 1))"