All the functions will work, somehow, but in order to pass the machine test, we need to add the (int ft_putchar(char c) function on the top of all the files.)

and for exercise 6, we need to consider the overflow case.
Here is the correct code:

void	ft_putchar(char c);

void	ft_putnbr(int a)
{
	if (a == -2147483648)
	{
		ft_putchar('-');
		ft_putchar('2');
		ft_putnbr(147483648);
		return ;
	}
	else if (a < 0)
	{
		ft_putchar('-');
		a = -a;
	}
	if (a >= 10)
	{
		ft_putnbr(a / 10);
		ft_putnbr(a % 10);
	}
	else
		ft_putchar(a + '0');
}